PASS	Basic Statistics	RNA_trim_37.left_unpaired.trimmed.fastq.gz
PASS	Per base sequence quality	RNA_trim_37.left_unpaired.trimmed.fastq.gz
WARN	Per tile sequence quality	RNA_trim_37.left_unpaired.trimmed.fastq.gz
PASS	Per sequence quality scores	RNA_trim_37.left_unpaired.trimmed.fastq.gz
FAIL	Per base sequence content	RNA_trim_37.left_unpaired.trimmed.fastq.gz
PASS	Per sequence GC content	RNA_trim_37.left_unpaired.trimmed.fastq.gz
PASS	Per base N content	RNA_trim_37.left_unpaired.trimmed.fastq.gz
WARN	Sequence Length Distribution	RNA_trim_37.left_unpaired.trimmed.fastq.gz
PASS	Sequence Duplication Levels	RNA_trim_37.left_unpaired.trimmed.fastq.gz
FAIL	Overrepresented sequences	RNA_trim_37.left_unpaired.trimmed.fastq.gz
WARN	Adapter Content	RNA_trim_37.left_unpaired.trimmed.fastq.gz
